<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174A4774D474d08d8c"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1080,1010)" name="Tunnel">
      <a name="label" val="reg10_we"/>
    </comp>
    <comp lib="0" loc="(1080,1040)" name="Tunnel">
      <a name="label" val="reg11_we"/>
    </comp>
    <comp lib="0" loc="(1080,1070)" name="Tunnel">
      <a name="label" val="reg12_we"/>
    </comp>
    <comp lib="0" loc="(1080,1100)" name="Tunnel">
      <a name="label" val="reg13_we"/>
    </comp>
    <comp lib="0" loc="(1080,1130)" name="Tunnel">
      <a name="label" val="reg14_we"/>
    </comp>
    <comp lib="0" loc="(1080,1160)" name="Tunnel">
      <a name="label" val="reg15_we"/>
    </comp>
    <comp lib="0" loc="(1080,1190)" name="Tunnel">
      <a name="label" val="reg16_we"/>
    </comp>
    <comp lib="0" loc="(1080,1220)" name="Tunnel">
      <a name="label" val="reg17_we"/>
    </comp>
    <comp lib="0" loc="(1080,1250)" name="Tunnel">
      <a name="label" val="reg18_we"/>
    </comp>
    <comp lib="0" loc="(1080,1280)" name="Tunnel">
      <a name="label" val="reg19_we"/>
    </comp>
    <comp lib="0" loc="(1080,1310)" name="Tunnel">
      <a name="label" val="reg20_we"/>
    </comp>
    <comp lib="0" loc="(1080,1340)" name="Tunnel">
      <a name="label" val="reg21_we"/>
    </comp>
    <comp lib="0" loc="(1080,1370)" name="Tunnel">
      <a name="label" val="reg22_we"/>
    </comp>
    <comp lib="0" loc="(1080,1400)" name="Tunnel">
      <a name="label" val="reg23_we"/>
    </comp>
    <comp lib="0" loc="(1080,1430)" name="Tunnel">
      <a name="label" val="reg24_we"/>
    </comp>
    <comp lib="0" loc="(1080,1460)" name="Tunnel">
      <a name="label" val="reg25_we"/>
    </comp>
    <comp lib="0" loc="(1080,1490)" name="Tunnel">
      <a name="label" val="reg26_we"/>
    </comp>
    <comp lib="0" loc="(1080,1520)" name="Tunnel">
      <a name="label" val="reg27_we"/>
    </comp>
    <comp lib="0" loc="(1080,1550)" name="Tunnel">
      <a name="label" val="reg28_we"/>
    </comp>
    <comp lib="0" loc="(1080,1580)" name="Tunnel">
      <a name="label" val="reg29_we"/>
    </comp>
    <comp lib="0" loc="(1080,1610)" name="Tunnel">
      <a name="label" val="reg30_we"/>
    </comp>
    <comp lib="0" loc="(1080,1640)" name="Tunnel">
      <a name="label" val="reg31_we"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,740)" name="Tunnel">
      <a name="label" val="reg1_we"/>
    </comp>
    <comp lib="0" loc="(1090,770)" name="Tunnel">
      <a name="label" val="reg2_we"/>
    </comp>
    <comp lib="0" loc="(1090,800)" name="Tunnel">
      <a name="label" val="reg3_we"/>
    </comp>
    <comp lib="0" loc="(1090,830)" name="Tunnel">
      <a name="label" val="reg4_we"/>
    </comp>
    <comp lib="0" loc="(1090,860)" name="Tunnel">
      <a name="label" val="reg5_we"/>
    </comp>
    <comp lib="0" loc="(1090,890)" name="Tunnel">
      <a name="label" val="reg6_we"/>
    </comp>
    <comp lib="0" loc="(1090,920)" name="Tunnel">
      <a name="label" val="reg7_we"/>
    </comp>
    <comp lib="0" loc="(1090,950)" name="Tunnel">
      <a name="label" val="reg8_we"/>
    </comp>
    <comp lib="0" loc="(1090,980)" name="Tunnel">
      <a name="label" val="reg9_we"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,2890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="reg1_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,2910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg0_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg1_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg2_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg3_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg4_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg5_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg6_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg7_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg8_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg9_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg10_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg11_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg12_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg13_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg14_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg15_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg16_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg17_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg18_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg19_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg20_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg21_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg22_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg23_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg24_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg25_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg26_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg27_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg28_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg29_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg30_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg31_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1600,1370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1650,1190)" name="Tunnel">
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg2_we"/>
    </comp>
    <comp lib="0" loc="(170,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg3_we"/>
    </comp>
    <comp lib="0" loc="(170,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg4_we"/>
    </comp>
    <comp lib="0" loc="(170,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg5_we"/>
    </comp>
    <comp lib="0" loc="(170,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg6_we"/>
    </comp>
    <comp lib="0" loc="(170,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg7_we"/>
    </comp>
    <comp lib="0" loc="(170,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg8_we"/>
    </comp>
    <comp lib="0" loc="(170,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg9_we"/>
    </comp>
    <comp lib="0" loc="(170,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg10_we"/>
    </comp>
    <comp lib="0" loc="(170,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg11_we"/>
    </comp>
    <comp lib="0" loc="(170,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,2300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,2340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg12_we"/>
    </comp>
    <comp lib="0" loc="(170,2380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,2430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,2470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg13_we"/>
    </comp>
    <comp lib="0" loc="(170,2510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,2560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,2600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg14_we"/>
    </comp>
    <comp lib="0" loc="(170,2640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,2690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,2730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg15_we"/>
    </comp>
    <comp lib="0" loc="(170,2770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg1_we"/>
    </comp>
    <comp lib="0" loc="(170,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1840,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg0_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1840,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg1_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1840,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg2_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1840,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg3_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1840,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg4_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1840,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg5_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1840,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg6_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1840,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg7_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1840,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg8_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1840,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg9_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1850,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg10_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1850,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg11_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1850,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg12_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1850,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg13_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1850,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg14_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1850,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg15_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1850,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg16_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1850,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg17_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1850,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg18_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1850,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg19_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1850,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg20_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1850,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg21_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1850,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg22_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1850,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg23_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1850,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg24_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1850,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg25_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1850,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg26_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1850,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg27_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1850,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg28_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1850,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg29_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1850,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg30_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1850,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg31_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2050,1370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2100,1190)" name="Tunnel">
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,2890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="reg2_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,2910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,1020)" name="Tunnel">
      <a name="label" val="reg2_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,1150)" name="Tunnel">
      <a name="label" val="reg3_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,1280)" name="Tunnel">
      <a name="label" val="reg4_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,1410)" name="Tunnel">
      <a name="label" val="reg5_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,1540)" name="Tunnel">
      <a name="label" val="reg6_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,1670)" name="Tunnel">
      <a name="label" val="reg7_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,1800)" name="Tunnel">
      <a name="label" val="reg8_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,1930)" name="Tunnel">
      <a name="label" val="reg9_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,2060)" name="Tunnel">
      <a name="label" val="reg10_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,2190)" name="Tunnel">
      <a name="label" val="reg11_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,2320)" name="Tunnel">
      <a name="label" val="reg12_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,2450)" name="Tunnel">
      <a name="label" val="reg13_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,2580)" name="Tunnel">
      <a name="label" val="reg14_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,2710)" name="Tunnel">
      <a name="label" val="reg15_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(280,760)" name="Tunnel">
      <a name="label" val="reg0_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,890)" name="Tunnel">
      <a name="label" val="reg1_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="label" val="Write_Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(310,2890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="reg5_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,2910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(400,2890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="reg6_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,2910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,2890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="reg7_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,2910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg18_we"/>
    </comp>
    <comp lib="0" loc="(500,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(500,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg19_we"/>
    </comp>
    <comp lib="0" loc="(500,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(500,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg20_we"/>
    </comp>
    <comp lib="0" loc="(500,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(500,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg21_we"/>
    </comp>
    <comp lib="0" loc="(500,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(500,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg22_we"/>
    </comp>
    <comp lib="0" loc="(500,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(500,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg23_we"/>
    </comp>
    <comp lib="0" loc="(500,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(500,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg24_we"/>
    </comp>
    <comp lib="0" loc="(500,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(500,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg25_we"/>
    </comp>
    <comp lib="0" loc="(500,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(500,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg26_we"/>
    </comp>
    <comp lib="0" loc="(500,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(500,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg27_we"/>
    </comp>
    <comp lib="0" loc="(500,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(500,2300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,2340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg28_we"/>
    </comp>
    <comp lib="0" loc="(500,2380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(500,2430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,2470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg29_we"/>
    </comp>
    <comp lib="0" loc="(500,2510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(500,2560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,2600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg30_we"/>
    </comp>
    <comp lib="0" loc="(500,2640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(500,2690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,2730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg31_we"/>
    </comp>
    <comp lib="0" loc="(500,2770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(500,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg16_we"/>
    </comp>
    <comp lib="0" loc="(500,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(500,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg17_we"/>
    </comp>
    <comp lib="0" loc="(500,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,2890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="reg8_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,2910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,1020)" name="Tunnel">
      <a name="label" val="reg18_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,1150)" name="Tunnel">
      <a name="label" val="reg19_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,1280)" name="Tunnel">
      <a name="label" val="reg20_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,1410)" name="Tunnel">
      <a name="label" val="reg21_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,1540)" name="Tunnel">
      <a name="label" val="reg22_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,1670)" name="Tunnel">
      <a name="label" val="reg23_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,1800)" name="Tunnel">
      <a name="label" val="reg24_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,1930)" name="Tunnel">
      <a name="label" val="reg25_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,2060)" name="Tunnel">
      <a name="label" val="reg26_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,2190)" name="Tunnel">
      <a name="label" val="reg27_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,2320)" name="Tunnel">
      <a name="label" val="reg28_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,2450)" name="Tunnel">
      <a name="label" val="reg29_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,2580)" name="Tunnel">
      <a name="label" val="reg30_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,2710)" name="Tunnel">
      <a name="label" val="reg31_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,760)" name="Tunnel">
      <a name="label" val="reg16_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,890)" name="Tunnel">
      <a name="label" val="reg17_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,2890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="reg9_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,2910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,2890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="reg10_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,2910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(880,1370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1620,1190)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2070,1190)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(860,1190)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(190,1120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(190,1250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(190,1380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(190,1510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(190,1640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(190,1770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(190,1900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(190,2030)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(190,2160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(190,2290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(190,2420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(190,2550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(190,2680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(190,730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(190,860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(190,990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,1120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,1250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,1380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,1510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,1640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,1770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,1900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,2030)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,2160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,2290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,2420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,2550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,2680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1457,306)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="8" loc="(239,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="8" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="8" loc="(859,48)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1000,1270)" to="(1000,1430)"/>
    <wire from="(1000,1430)" to="(1080,1430)"/>
    <wire from="(1000,950)" to="(1000,1110)"/>
    <wire from="(1000,950)" to="(1090,950)"/>
    <wire from="(1010,1260)" to="(1010,1400)"/>
    <wire from="(1010,1400)" to="(1080,1400)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1010,980)" to="(1010,1120)"/>
    <wire from="(1010,980)" to="(1090,980)"/>
    <wire from="(1020,1010)" to="(1020,1130)"/>
    <wire from="(1020,1010)" to="(1080,1010)"/>
    <wire from="(1020,1250)" to="(1020,1370)"/>
    <wire from="(1020,1370)" to="(1080,1370)"/>
    <wire from="(1030,1040)" to="(1030,1140)"/>
    <wire from="(1030,1040)" to="(1080,1040)"/>
    <wire from="(1030,1240)" to="(1030,1340)"/>
    <wire from="(1030,1340)" to="(1080,1340)"/>
    <wire from="(1040,1070)" to="(1040,1150)"/>
    <wire from="(1040,1070)" to="(1080,1070)"/>
    <wire from="(1040,1230)" to="(1040,1310)"/>
    <wire from="(1040,1310)" to="(1080,1310)"/>
    <wire from="(1050,1100)" to="(1050,1160)"/>
    <wire from="(1050,1100)" to="(1080,1100)"/>
    <wire from="(1050,1220)" to="(1050,1280)"/>
    <wire from="(1050,1280)" to="(1080,1280)"/>
    <wire from="(1060,1130)" to="(1060,1170)"/>
    <wire from="(1060,1130)" to="(1080,1130)"/>
    <wire from="(1060,1210)" to="(1060,1250)"/>
    <wire from="(1060,1250)" to="(1080,1250)"/>
    <wire from="(1070,1160)" to="(1070,1180)"/>
    <wire from="(1070,1160)" to="(1080,1160)"/>
    <wire from="(1070,1200)" to="(1070,1220)"/>
    <wire from="(1070,1220)" to="(1080,1220)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(130,2890)" to="(130,2910)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1580,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1580,540)"/>
    <wire from="(1390,710)" to="(1560,710)"/>
    <wire from="(1390,740)" to="(1550,740)"/>
    <wire from="(1390,770)" to="(1540,770)"/>
    <wire from="(1390,800)" to="(1530,800)"/>
    <wire from="(1390,830)" to="(1520,830)"/>
    <wire from="(1390,860)" to="(1510,860)"/>
    <wire from="(1390,890)" to="(1500,890)"/>
    <wire from="(1390,920)" to="(1490,920)"/>
    <wire from="(1390,950)" to="(1480,950)"/>
    <wire from="(1390,980)" to="(1470,980)"/>
    <wire from="(1400,1010)" to="(1460,1010)"/>
    <wire from="(1400,1040)" to="(1450,1040)"/>
    <wire from="(1400,1070)" to="(1440,1070)"/>
    <wire from="(1400,1100)" to="(1430,1100)"/>
    <wire from="(1400,1130)" to="(1420,1130)"/>
    <wire from="(1400,1160)" to="(1410,1160)"/>
    <wire from="(1400,1190)" to="(1580,1190)"/>
    <wire from="(1400,1220)" to="(1410,1220)"/>
    <wire from="(1400,1250)" to="(1420,1250)"/>
    <wire from="(1400,1280)" to="(1430,1280)"/>
    <wire from="(1400,1310)" to="(1440,1310)"/>
    <wire from="(1400,1340)" to="(1450,1340)"/>
    <wire from="(1400,1370)" to="(1460,1370)"/>
    <wire from="(1400,1400)" to="(1470,1400)"/>
    <wire from="(1400,1430)" to="(1480,1430)"/>
    <wire from="(1400,1460)" to="(1490,1460)"/>
    <wire from="(1400,1490)" to="(1500,1490)"/>
    <wire from="(1400,1520)" to="(1510,1520)"/>
    <wire from="(1400,1550)" to="(1520,1550)"/>
    <wire from="(1400,1580)" to="(1530,1580)"/>
    <wire from="(1400,1610)" to="(1540,1610)"/>
    <wire from="(1400,1640)" to="(1550,1640)"/>
    <wire from="(1410,1160)" to="(1410,1180)"/>
    <wire from="(1410,1180)" to="(1580,1180)"/>
    <wire from="(1410,1200)" to="(1410,1220)"/>
    <wire from="(1410,1200)" to="(1580,1200)"/>
    <wire from="(1420,1130)" to="(1420,1170)"/>
    <wire from="(1420,1170)" to="(1580,1170)"/>
    <wire from="(1420,1210)" to="(1420,1250)"/>
    <wire from="(1420,1210)" to="(1580,1210)"/>
    <wire from="(1430,1100)" to="(1430,1160)"/>
    <wire from="(1430,1160)" to="(1580,1160)"/>
    <wire from="(1430,1220)" to="(1430,1280)"/>
    <wire from="(1430,1220)" to="(1580,1220)"/>
    <wire from="(1440,1070)" to="(1440,1150)"/>
    <wire from="(1440,1150)" to="(1580,1150)"/>
    <wire from="(1440,1230)" to="(1440,1310)"/>
    <wire from="(1440,1230)" to="(1580,1230)"/>
    <wire from="(1450,1040)" to="(1450,1140)"/>
    <wire from="(1450,1140)" to="(1580,1140)"/>
    <wire from="(1450,1240)" to="(1450,1340)"/>
    <wire from="(1450,1240)" to="(1580,1240)"/>
    <wire from="(1460,1010)" to="(1460,1130)"/>
    <wire from="(1460,1130)" to="(1580,1130)"/>
    <wire from="(1460,1250)" to="(1460,1370)"/>
    <wire from="(1460,1250)" to="(1580,1250)"/>
    <wire from="(1470,1120)" to="(1580,1120)"/>
    <wire from="(1470,1260)" to="(1470,1400)"/>
    <wire from="(1470,1260)" to="(1580,1260)"/>
    <wire from="(1470,980)" to="(1470,1120)"/>
    <wire from="(1480,1110)" to="(1580,1110)"/>
    <wire from="(1480,1270)" to="(1480,1430)"/>
    <wire from="(1480,1270)" to="(1580,1270)"/>
    <wire from="(1480,950)" to="(1480,1110)"/>
    <wire from="(1490,1100)" to="(1580,1100)"/>
    <wire from="(1490,1280)" to="(1490,1460)"/>
    <wire from="(1490,1280)" to="(1580,1280)"/>
    <wire from="(1490,920)" to="(1490,1100)"/>
    <wire from="(1500,1090)" to="(1580,1090)"/>
    <wire from="(1500,1290)" to="(1500,1490)"/>
    <wire from="(1500,1290)" to="(1580,1290)"/>
    <wire from="(1500,890)" to="(1500,1090)"/>
    <wire from="(1510,1080)" to="(1580,1080)"/>
    <wire from="(1510,1300)" to="(1510,1520)"/>
    <wire from="(1510,1300)" to="(1580,1300)"/>
    <wire from="(1510,860)" to="(1510,1080)"/>
    <wire from="(1520,1070)" to="(1580,1070)"/>
    <wire from="(1520,1310)" to="(1520,1550)"/>
    <wire from="(1520,1310)" to="(1580,1310)"/>
    <wire from="(1520,830)" to="(1520,1070)"/>
    <wire from="(1530,1060)" to="(1580,1060)"/>
    <wire from="(1530,1320)" to="(1530,1580)"/>
    <wire from="(1530,1320)" to="(1580,1320)"/>
    <wire from="(1530,800)" to="(1530,1060)"/>
    <wire from="(1540,1050)" to="(1580,1050)"/>
    <wire from="(1540,1330)" to="(1540,1610)"/>
    <wire from="(1540,1330)" to="(1580,1330)"/>
    <wire from="(1540,770)" to="(1540,1050)"/>
    <wire from="(1550,1040)" to="(1580,1040)"/>
    <wire from="(1550,1340)" to="(1550,1640)"/>
    <wire from="(1550,1340)" to="(1580,1340)"/>
    <wire from="(1550,740)" to="(1550,1040)"/>
    <wire from="(1560,1030)" to="(1580,1030)"/>
    <wire from="(1560,710)" to="(1560,1030)"/>
    <wire from="(1580,320)" to="(1580,540)"/>
    <wire from="(1600,1350)" to="(1600,1370)"/>
    <wire from="(1620,1190)" to="(1650,1190)"/>
    <wire from="(170,1000)" to="(180,1000)"/>
    <wire from="(170,1040)" to="(190,1040)"/>
    <wire from="(170,1080)" to="(180,1080)"/>
    <wire from="(170,1130)" to="(180,1130)"/>
    <wire from="(170,1170)" to="(190,1170)"/>
    <wire from="(170,1210)" to="(180,1210)"/>
    <wire from="(170,1260)" to="(180,1260)"/>
    <wire from="(170,1300)" to="(190,1300)"/>
    <wire from="(170,1340)" to="(180,1340)"/>
    <wire from="(170,1390)" to="(180,1390)"/>
    <wire from="(170,1430)" to="(190,1430)"/>
    <wire from="(170,1470)" to="(180,1470)"/>
    <wire from="(170,1520)" to="(180,1520)"/>
    <wire from="(170,1560)" to="(190,1560)"/>
    <wire from="(170,1600)" to="(180,1600)"/>
    <wire from="(170,1650)" to="(180,1650)"/>
    <wire from="(170,1690)" to="(190,1690)"/>
    <wire from="(170,1730)" to="(180,1730)"/>
    <wire from="(170,1780)" to="(180,1780)"/>
    <wire from="(170,1820)" to="(190,1820)"/>
    <wire from="(170,1860)" to="(180,1860)"/>
    <wire from="(170,1910)" to="(180,1910)"/>
    <wire from="(170,1950)" to="(190,1950)"/>
    <wire from="(170,1990)" to="(180,1990)"/>
    <wire from="(170,2040)" to="(180,2040)"/>
    <wire from="(170,2080)" to="(190,2080)"/>
    <wire from="(170,2120)" to="(180,2120)"/>
    <wire from="(170,2170)" to="(180,2170)"/>
    <wire from="(170,2210)" to="(190,2210)"/>
    <wire from="(170,2250)" to="(180,2250)"/>
    <wire from="(170,2300)" to="(180,2300)"/>
    <wire from="(170,2340)" to="(190,2340)"/>
    <wire from="(170,2380)" to="(180,2380)"/>
    <wire from="(170,2430)" to="(180,2430)"/>
    <wire from="(170,2470)" to="(190,2470)"/>
    <wire from="(170,2510)" to="(180,2510)"/>
    <wire from="(170,2560)" to="(180,2560)"/>
    <wire from="(170,2600)" to="(190,2600)"/>
    <wire from="(170,2640)" to="(180,2640)"/>
    <wire from="(170,2690)" to="(180,2690)"/>
    <wire from="(170,2730)" to="(190,2730)"/>
    <wire from="(170,2770)" to="(180,2770)"/>
    <wire from="(170,870)" to="(180,870)"/>
    <wire from="(170,910)" to="(190,910)"/>
    <wire from="(170,950)" to="(180,950)"/>
    <wire from="(180,1000)" to="(180,1020)"/>
    <wire from="(180,1020)" to="(190,1020)"/>
    <wire from="(180,1060)" to="(180,1080)"/>
    <wire from="(180,1060)" to="(190,1060)"/>
    <wire from="(180,1130)" to="(180,1150)"/>
    <wire from="(180,1150)" to="(190,1150)"/>
    <wire from="(180,1190)" to="(180,1210)"/>
    <wire from="(180,1190)" to="(190,1190)"/>
    <wire from="(180,1260)" to="(180,1280)"/>
    <wire from="(180,1280)" to="(190,1280)"/>
    <wire from="(180,1320)" to="(180,1340)"/>
    <wire from="(180,1320)" to="(190,1320)"/>
    <wire from="(180,1390)" to="(180,1410)"/>
    <wire from="(180,1410)" to="(190,1410)"/>
    <wire from="(180,1450)" to="(180,1470)"/>
    <wire from="(180,1450)" to="(190,1450)"/>
    <wire from="(180,1520)" to="(180,1540)"/>
    <wire from="(180,1540)" to="(190,1540)"/>
    <wire from="(180,1580)" to="(180,1600)"/>
    <wire from="(180,1580)" to="(190,1580)"/>
    <wire from="(180,1650)" to="(180,1670)"/>
    <wire from="(180,1670)" to="(190,1670)"/>
    <wire from="(180,1710)" to="(180,1730)"/>
    <wire from="(180,1710)" to="(190,1710)"/>
    <wire from="(180,1780)" to="(180,1800)"/>
    <wire from="(180,1800)" to="(190,1800)"/>
    <wire from="(180,1840)" to="(180,1860)"/>
    <wire from="(180,1840)" to="(190,1840)"/>
    <wire from="(180,1910)" to="(180,1930)"/>
    <wire from="(180,1930)" to="(190,1930)"/>
    <wire from="(180,1970)" to="(180,1990)"/>
    <wire from="(180,1970)" to="(190,1970)"/>
    <wire from="(180,2040)" to="(180,2060)"/>
    <wire from="(180,2060)" to="(190,2060)"/>
    <wire from="(180,2100)" to="(180,2120)"/>
    <wire from="(180,2100)" to="(190,2100)"/>
    <wire from="(180,2170)" to="(180,2190)"/>
    <wire from="(180,2190)" to="(190,2190)"/>
    <wire from="(180,2230)" to="(180,2250)"/>
    <wire from="(180,2230)" to="(190,2230)"/>
    <wire from="(180,2300)" to="(180,2320)"/>
    <wire from="(180,2320)" to="(190,2320)"/>
    <wire from="(180,2360)" to="(180,2380)"/>
    <wire from="(180,2360)" to="(190,2360)"/>
    <wire from="(180,2430)" to="(180,2450)"/>
    <wire from="(180,2450)" to="(190,2450)"/>
    <wire from="(180,2490)" to="(180,2510)"/>
    <wire from="(180,2490)" to="(190,2490)"/>
    <wire from="(180,2560)" to="(180,2580)"/>
    <wire from="(180,2580)" to="(190,2580)"/>
    <wire from="(180,2620)" to="(180,2640)"/>
    <wire from="(180,2620)" to="(190,2620)"/>
    <wire from="(180,2690)" to="(180,2710)"/>
    <wire from="(180,2710)" to="(190,2710)"/>
    <wire from="(180,2750)" to="(180,2770)"/>
    <wire from="(180,2750)" to="(190,2750)"/>
    <wire from="(180,870)" to="(180,890)"/>
    <wire from="(180,890)" to="(190,890)"/>
    <wire from="(180,930)" to="(180,950)"/>
    <wire from="(180,930)" to="(190,930)"/>
    <wire from="(1840,710)" to="(2010,710)"/>
    <wire from="(1840,740)" to="(2000,740)"/>
    <wire from="(1840,770)" to="(1990,770)"/>
    <wire from="(1840,800)" to="(1980,800)"/>
    <wire from="(1840,830)" to="(1970,830)"/>
    <wire from="(1840,860)" to="(1960,860)"/>
    <wire from="(1840,890)" to="(1950,890)"/>
    <wire from="(1840,920)" to="(1940,920)"/>
    <wire from="(1840,950)" to="(1930,950)"/>
    <wire from="(1840,980)" to="(1920,980)"/>
    <wire from="(1850,1010)" to="(1910,1010)"/>
    <wire from="(1850,1040)" to="(1900,1040)"/>
    <wire from="(1850,1070)" to="(1890,1070)"/>
    <wire from="(1850,1100)" to="(1880,1100)"/>
    <wire from="(1850,1130)" to="(1870,1130)"/>
    <wire from="(1850,1160)" to="(1860,1160)"/>
    <wire from="(1850,1190)" to="(2030,1190)"/>
    <wire from="(1850,1220)" to="(1860,1220)"/>
    <wire from="(1850,1250)" to="(1870,1250)"/>
    <wire from="(1850,1280)" to="(1880,1280)"/>
    <wire from="(1850,1310)" to="(1890,1310)"/>
    <wire from="(1850,1340)" to="(1900,1340)"/>
    <wire from="(1850,1370)" to="(1910,1370)"/>
    <wire from="(1850,1400)" to="(1920,1400)"/>
    <wire from="(1850,1430)" to="(1930,1430)"/>
    <wire from="(1850,1460)" to="(1940,1460)"/>
    <wire from="(1850,1490)" to="(1950,1490)"/>
    <wire from="(1850,1520)" to="(1960,1520)"/>
    <wire from="(1850,1550)" to="(1970,1550)"/>
    <wire from="(1850,1580)" to="(1980,1580)"/>
    <wire from="(1850,1610)" to="(1990,1610)"/>
    <wire from="(1850,1640)" to="(2000,1640)"/>
    <wire from="(1860,1160)" to="(1860,1180)"/>
    <wire from="(1860,1180)" to="(2030,1180)"/>
    <wire from="(1860,1200)" to="(1860,1220)"/>
    <wire from="(1860,1200)" to="(2030,1200)"/>
    <wire from="(1870,1130)" to="(1870,1170)"/>
    <wire from="(1870,1170)" to="(2030,1170)"/>
    <wire from="(1870,1210)" to="(1870,1250)"/>
    <wire from="(1870,1210)" to="(2030,1210)"/>
    <wire from="(1880,1100)" to="(1880,1160)"/>
    <wire from="(1880,1160)" to="(2030,1160)"/>
    <wire from="(1880,1220)" to="(1880,1280)"/>
    <wire from="(1880,1220)" to="(2030,1220)"/>
    <wire from="(1890,1070)" to="(1890,1150)"/>
    <wire from="(1890,1150)" to="(2030,1150)"/>
    <wire from="(1890,1230)" to="(1890,1310)"/>
    <wire from="(1890,1230)" to="(2030,1230)"/>
    <wire from="(1900,1040)" to="(1900,1140)"/>
    <wire from="(1900,1140)" to="(2030,1140)"/>
    <wire from="(1900,1240)" to="(1900,1340)"/>
    <wire from="(1900,1240)" to="(2030,1240)"/>
    <wire from="(1910,1010)" to="(1910,1130)"/>
    <wire from="(1910,1130)" to="(2030,1130)"/>
    <wire from="(1910,1250)" to="(1910,1370)"/>
    <wire from="(1910,1250)" to="(2030,1250)"/>
    <wire from="(1920,1120)" to="(2030,1120)"/>
    <wire from="(1920,1260)" to="(1920,1400)"/>
    <wire from="(1920,1260)" to="(2030,1260)"/>
    <wire from="(1920,980)" to="(1920,1120)"/>
    <wire from="(1930,1110)" to="(2030,1110)"/>
    <wire from="(1930,1270)" to="(1930,1430)"/>
    <wire from="(1930,1270)" to="(2030,1270)"/>
    <wire from="(1930,950)" to="(1930,1110)"/>
    <wire from="(1940,1100)" to="(2030,1100)"/>
    <wire from="(1940,1280)" to="(1940,1460)"/>
    <wire from="(1940,1280)" to="(2030,1280)"/>
    <wire from="(1940,920)" to="(1940,1100)"/>
    <wire from="(1950,1090)" to="(2030,1090)"/>
    <wire from="(1950,1290)" to="(1950,1490)"/>
    <wire from="(1950,1290)" to="(2030,1290)"/>
    <wire from="(1950,890)" to="(1950,1090)"/>
    <wire from="(1960,1080)" to="(2030,1080)"/>
    <wire from="(1960,1300)" to="(1960,1520)"/>
    <wire from="(1960,1300)" to="(2030,1300)"/>
    <wire from="(1960,860)" to="(1960,1080)"/>
    <wire from="(1970,1070)" to="(2030,1070)"/>
    <wire from="(1970,1310)" to="(1970,1550)"/>
    <wire from="(1970,1310)" to="(2030,1310)"/>
    <wire from="(1970,830)" to="(1970,1070)"/>
    <wire from="(1980,1060)" to="(2030,1060)"/>
    <wire from="(1980,1320)" to="(1980,1580)"/>
    <wire from="(1980,1320)" to="(2030,1320)"/>
    <wire from="(1980,800)" to="(1980,1060)"/>
    <wire from="(1990,1050)" to="(2030,1050)"/>
    <wire from="(1990,1330)" to="(1990,1610)"/>
    <wire from="(1990,1330)" to="(2030,1330)"/>
    <wire from="(1990,770)" to="(1990,1050)"/>
    <wire from="(2000,1040)" to="(2030,1040)"/>
    <wire from="(2000,1340)" to="(2000,1640)"/>
    <wire from="(2000,1340)" to="(2030,1340)"/>
    <wire from="(2000,740)" to="(2000,1040)"/>
    <wire from="(2010,1030)" to="(2030,1030)"/>
    <wire from="(2010,710)" to="(2010,1030)"/>
    <wire from="(2050,1350)" to="(2050,1370)"/>
    <wire from="(2070,1190)" to="(2100,1190)"/>
    <wire from="(220,2890)" to="(220,2910)"/>
    <wire from="(250,1020)" to="(280,1020)"/>
    <wire from="(250,1150)" to="(280,1150)"/>
    <wire from="(250,1280)" to="(280,1280)"/>
    <wire from="(250,1410)" to="(280,1410)"/>
    <wire from="(250,1540)" to="(280,1540)"/>
    <wire from="(250,1670)" to="(280,1670)"/>
    <wire from="(250,1800)" to="(280,1800)"/>
    <wire from="(250,1930)" to="(280,1930)"/>
    <wire from="(250,2060)" to="(280,2060)"/>
    <wire from="(250,2190)" to="(280,2190)"/>
    <wire from="(250,2320)" to="(280,2320)"/>
    <wire from="(250,2450)" to="(280,2450)"/>
    <wire from="(250,2580)" to="(280,2580)"/>
    <wire from="(250,2710)" to="(280,2710)"/>
    <wire from="(250,760)" to="(280,760)"/>
    <wire from="(250,890)" to="(280,890)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(310,2890)" to="(310,2910)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(400,2890)" to="(400,2910)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(490,2890)" to="(490,2910)"/>
    <wire from="(50,310)" to="(320,310)"/>
    <wire from="(50,310)" to="(50,680)"/>
    <wire from="(50,680)" to="(320,680)"/>
    <wire from="(500,1000)" to="(510,1000)"/>
    <wire from="(500,1040)" to="(520,1040)"/>
    <wire from="(500,1080)" to="(510,1080)"/>
    <wire from="(500,1130)" to="(510,1130)"/>
    <wire from="(500,1170)" to="(520,1170)"/>
    <wire from="(500,1210)" to="(510,1210)"/>
    <wire from="(500,1260)" to="(510,1260)"/>
    <wire from="(500,1300)" to="(520,1300)"/>
    <wire from="(500,1340)" to="(510,1340)"/>
    <wire from="(500,1390)" to="(510,1390)"/>
    <wire from="(500,1430)" to="(520,1430)"/>
    <wire from="(500,1470)" to="(510,1470)"/>
    <wire from="(500,1520)" to="(510,1520)"/>
    <wire from="(500,1560)" to="(520,1560)"/>
    <wire from="(500,1600)" to="(510,1600)"/>
    <wire from="(500,1650)" to="(510,1650)"/>
    <wire from="(500,1690)" to="(520,1690)"/>
    <wire from="(500,1730)" to="(510,1730)"/>
    <wire from="(500,1780)" to="(510,1780)"/>
    <wire from="(500,1820)" to="(520,1820)"/>
    <wire from="(500,1860)" to="(510,1860)"/>
    <wire from="(500,1910)" to="(510,1910)"/>
    <wire from="(500,1950)" to="(520,1950)"/>
    <wire from="(500,1990)" to="(510,1990)"/>
    <wire from="(500,2040)" to="(510,2040)"/>
    <wire from="(500,2080)" to="(520,2080)"/>
    <wire from="(500,2120)" to="(510,2120)"/>
    <wire from="(500,2170)" to="(510,2170)"/>
    <wire from="(500,2210)" to="(520,2210)"/>
    <wire from="(500,2250)" to="(510,2250)"/>
    <wire from="(500,2300)" to="(510,2300)"/>
    <wire from="(500,2340)" to="(520,2340)"/>
    <wire from="(500,2380)" to="(510,2380)"/>
    <wire from="(500,2430)" to="(510,2430)"/>
    <wire from="(500,2470)" to="(520,2470)"/>
    <wire from="(500,2510)" to="(510,2510)"/>
    <wire from="(500,2560)" to="(510,2560)"/>
    <wire from="(500,2600)" to="(520,2600)"/>
    <wire from="(500,2640)" to="(510,2640)"/>
    <wire from="(500,2690)" to="(510,2690)"/>
    <wire from="(500,2730)" to="(520,2730)"/>
    <wire from="(500,2770)" to="(510,2770)"/>
    <wire from="(500,740)" to="(510,740)"/>
    <wire from="(500,780)" to="(520,780)"/>
    <wire from="(500,820)" to="(510,820)"/>
    <wire from="(500,870)" to="(510,870)"/>
    <wire from="(500,910)" to="(520,910)"/>
    <wire from="(500,950)" to="(510,950)"/>
    <wire from="(510,1000)" to="(510,1020)"/>
    <wire from="(510,1020)" to="(520,1020)"/>
    <wire from="(510,1060)" to="(510,1080)"/>
    <wire from="(510,1060)" to="(520,1060)"/>
    <wire from="(510,1130)" to="(510,1150)"/>
    <wire from="(510,1150)" to="(520,1150)"/>
    <wire from="(510,1190)" to="(510,1210)"/>
    <wire from="(510,1190)" to="(520,1190)"/>
    <wire from="(510,1260)" to="(510,1280)"/>
    <wire from="(510,1280)" to="(520,1280)"/>
    <wire from="(510,1320)" to="(510,1340)"/>
    <wire from="(510,1320)" to="(520,1320)"/>
    <wire from="(510,1390)" to="(510,1410)"/>
    <wire from="(510,1410)" to="(520,1410)"/>
    <wire from="(510,1450)" to="(510,1470)"/>
    <wire from="(510,1450)" to="(520,1450)"/>
    <wire from="(510,1520)" to="(510,1540)"/>
    <wire from="(510,1540)" to="(520,1540)"/>
    <wire from="(510,1580)" to="(510,1600)"/>
    <wire from="(510,1580)" to="(520,1580)"/>
    <wire from="(510,1650)" to="(510,1670)"/>
    <wire from="(510,1670)" to="(520,1670)"/>
    <wire from="(510,1710)" to="(510,1730)"/>
    <wire from="(510,1710)" to="(520,1710)"/>
    <wire from="(510,1780)" to="(510,1800)"/>
    <wire from="(510,1800)" to="(520,1800)"/>
    <wire from="(510,1840)" to="(510,1860)"/>
    <wire from="(510,1840)" to="(520,1840)"/>
    <wire from="(510,1910)" to="(510,1930)"/>
    <wire from="(510,1930)" to="(520,1930)"/>
    <wire from="(510,1970)" to="(510,1990)"/>
    <wire from="(510,1970)" to="(520,1970)"/>
    <wire from="(510,2040)" to="(510,2060)"/>
    <wire from="(510,2060)" to="(520,2060)"/>
    <wire from="(510,2100)" to="(510,2120)"/>
    <wire from="(510,2100)" to="(520,2100)"/>
    <wire from="(510,2170)" to="(510,2190)"/>
    <wire from="(510,2190)" to="(520,2190)"/>
    <wire from="(510,2230)" to="(510,2250)"/>
    <wire from="(510,2230)" to="(520,2230)"/>
    <wire from="(510,2300)" to="(510,2320)"/>
    <wire from="(510,2320)" to="(520,2320)"/>
    <wire from="(510,2360)" to="(510,2380)"/>
    <wire from="(510,2360)" to="(520,2360)"/>
    <wire from="(510,2430)" to="(510,2450)"/>
    <wire from="(510,2450)" to="(520,2450)"/>
    <wire from="(510,2490)" to="(510,2510)"/>
    <wire from="(510,2490)" to="(520,2490)"/>
    <wire from="(510,2560)" to="(510,2580)"/>
    <wire from="(510,2580)" to="(520,2580)"/>
    <wire from="(510,2620)" to="(510,2640)"/>
    <wire from="(510,2620)" to="(520,2620)"/>
    <wire from="(510,2690)" to="(510,2710)"/>
    <wire from="(510,2710)" to="(520,2710)"/>
    <wire from="(510,2750)" to="(510,2770)"/>
    <wire from="(510,2750)" to="(520,2750)"/>
    <wire from="(510,740)" to="(510,760)"/>
    <wire from="(510,760)" to="(520,760)"/>
    <wire from="(510,800)" to="(510,820)"/>
    <wire from="(510,800)" to="(520,800)"/>
    <wire from="(510,870)" to="(510,890)"/>
    <wire from="(510,890)" to="(520,890)"/>
    <wire from="(510,930)" to="(510,950)"/>
    <wire from="(510,930)" to="(520,930)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(580,1020)" to="(610,1020)"/>
    <wire from="(580,1150)" to="(610,1150)"/>
    <wire from="(580,1280)" to="(610,1280)"/>
    <wire from="(580,1410)" to="(610,1410)"/>
    <wire from="(580,1540)" to="(610,1540)"/>
    <wire from="(580,1670)" to="(610,1670)"/>
    <wire from="(580,1800)" to="(610,1800)"/>
    <wire from="(580,1930)" to="(610,1930)"/>
    <wire from="(580,2060)" to="(610,2060)"/>
    <wire from="(580,2190)" to="(610,2190)"/>
    <wire from="(580,2320)" to="(610,2320)"/>
    <wire from="(580,2450)" to="(610,2450)"/>
    <wire from="(580,2580)" to="(610,2580)"/>
    <wire from="(580,2710)" to="(610,2710)"/>
    <wire from="(580,2890)" to="(580,2910)"/>
    <wire from="(580,760)" to="(610,760)"/>
    <wire from="(580,890)" to="(610,890)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(670,2890)" to="(670,2910)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(760,2890)" to="(760,2910)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(840,1190)" to="(860,1190)"/>
    <wire from="(880,1350)" to="(880,1370)"/>
    <wire from="(900,1040)" to="(930,1040)"/>
    <wire from="(900,1050)" to="(940,1050)"/>
    <wire from="(900,1060)" to="(950,1060)"/>
    <wire from="(900,1070)" to="(960,1070)"/>
    <wire from="(900,1080)" to="(970,1080)"/>
    <wire from="(900,1090)" to="(980,1090)"/>
    <wire from="(900,1100)" to="(990,1100)"/>
    <wire from="(900,1110)" to="(1000,1110)"/>
    <wire from="(900,1120)" to="(1010,1120)"/>
    <wire from="(900,1130)" to="(1020,1130)"/>
    <wire from="(900,1140)" to="(1030,1140)"/>
    <wire from="(900,1150)" to="(1040,1150)"/>
    <wire from="(900,1160)" to="(1050,1160)"/>
    <wire from="(900,1170)" to="(1060,1170)"/>
    <wire from="(900,1180)" to="(1070,1180)"/>
    <wire from="(900,1190)" to="(1080,1190)"/>
    <wire from="(900,1200)" to="(1070,1200)"/>
    <wire from="(900,1210)" to="(1060,1210)"/>
    <wire from="(900,1220)" to="(1050,1220)"/>
    <wire from="(900,1230)" to="(1040,1230)"/>
    <wire from="(900,1240)" to="(1030,1240)"/>
    <wire from="(900,1250)" to="(1020,1250)"/>
    <wire from="(900,1260)" to="(1010,1260)"/>
    <wire from="(900,1270)" to="(1000,1270)"/>
    <wire from="(900,1280)" to="(990,1280)"/>
    <wire from="(900,1290)" to="(980,1290)"/>
    <wire from="(900,1300)" to="(970,1300)"/>
    <wire from="(900,1310)" to="(960,1310)"/>
    <wire from="(900,1320)" to="(950,1320)"/>
    <wire from="(900,1330)" to="(940,1330)"/>
    <wire from="(900,1340)" to="(930,1340)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(930,1340)" to="(930,1640)"/>
    <wire from="(930,1640)" to="(1080,1640)"/>
    <wire from="(930,740)" to="(1090,740)"/>
    <wire from="(930,740)" to="(930,1040)"/>
    <wire from="(940,1330)" to="(940,1610)"/>
    <wire from="(940,1610)" to="(1080,1610)"/>
    <wire from="(940,770)" to="(1090,770)"/>
    <wire from="(940,770)" to="(940,1050)"/>
    <wire from="(950,1320)" to="(950,1580)"/>
    <wire from="(950,1580)" to="(1080,1580)"/>
    <wire from="(950,800)" to="(1090,800)"/>
    <wire from="(950,800)" to="(950,1060)"/>
    <wire from="(960,1310)" to="(960,1550)"/>
    <wire from="(960,1550)" to="(1080,1550)"/>
    <wire from="(960,830)" to="(1090,830)"/>
    <wire from="(960,830)" to="(960,1070)"/>
    <wire from="(970,1300)" to="(970,1520)"/>
    <wire from="(970,1520)" to="(1080,1520)"/>
    <wire from="(970,860)" to="(1090,860)"/>
    <wire from="(970,860)" to="(970,1080)"/>
    <wire from="(980,1290)" to="(980,1490)"/>
    <wire from="(980,1490)" to="(1080,1490)"/>
    <wire from="(980,890)" to="(1090,890)"/>
    <wire from="(980,890)" to="(980,1090)"/>
    <wire from="(990,1280)" to="(990,1460)"/>
    <wire from="(990,1460)" to="(1080,1460)"/>
    <wire from="(990,220)" to="(990,240)"/>
    <wire from="(990,920)" to="(1090,920)"/>
    <wire from="(990,920)" to="(990,1100)"/>
  </circuit>
</project>
